| product_id  | int unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(100) | NO   |     | NULL              |                                               |
| slug        | varchar(200) | NO   | UNI | NULL              |                                               |
| description | text         | YES  |     | NULL              |                                               |
| created_at  | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_at   | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+

INSERT INTO products(name, slug) values('pluma azul', 'pluma-azul');
ON DUPLICATE KEY UPDATE description = price;
INSERT INTO products(name, slug) values('pluma roja', 'pluma-roja');

alter table products add column price decimal(10,2) after slug;

SELECT nombre_fila
FROM nombre_tabla
WHERE nombre_fila 